<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las mejores redes sociales</title>
<style>
    h1{color:rgb(41, 144, 164);}
    p{color:blue;}
    body{
        font-family: 'reboto',sans-serif;
        background-color: rgba(215, 187, 149, 0.982);
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20231125/pngtree-product-showcase-image_15229848.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    
        
    }
    h1{
        color:rgb(41, 144, 164);
        text-align: center;
        font-family: 'reboto',sans-serif;
        font-size: 8em;
        font-weight: bold;

    }
    p{
        color:rgb(48, 18, 221);
        font-family:'OPEN SANS',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 3em;
        text-align: center;
    }
    .principal {
        img{

        width: 50%;
        height: auto;
        image-rendering: pixelated;
        text-align: center;
        display: block;
        margin: 0% auto;
        }
        .info2{
        
         color:rgb(211, 224, 211);
        font-family:'OPEN SANS',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 4em;
        text-align: center;
        p{
            color:rgb(205, 154, 33);
        font-family:'poppings',sans-serif
        text-align: center;
        font-size: 2em;

        }
        }
        .info{
            p{
                font-size: 4em;  
            }
        }
         
    }
    table{
            text-align: center;
            margin: 50px;
            width: 90%;
        }
    a{
        font-family: 'roboto', sans-serif;
        display: inline-block;
        text-decoration: none;
        background-color: rgb(41, 144, 164); 
        color: white; 
        font-size: 3em;
        padding: 15px 30px; 
        border-radius: 30px; 
        text-align: center;
        transition: background-color 0.3s, transform 0.2s;
    }
</style>
</head>
<body>

    <h1>Facebook</h1>
    <div class="principal">
        <table >
            <tr>
                <td><img src="https://media.giphy.com/headers/facebook/FuLFvah0klRm.gif"</td>
            </tr>
          
        </table>
    <div class="info">
        <tr>
            <td>
                <p>
                    es la red social mas utilizada en todo el mundo<br>
                    esta plataforma llego para ampliar las posibilidades <br>
                    de relacion socual y causo una revolucion senciable<br>
                    en todo el mundo de las comunicaciones
                    <br>
                    Facebook a permitido la masificacion de la comunicacion<br> en internet a limites inimaginados y es el proyecto<br>
                    que ha amarcado las pautas que debe de seguir<br>
                    toda red social que desee introducirse de forma irrevocable en la red.
                </p>
            </td>
        </tr>
    </div>
        <div class="info2">
            <table>
                <tr>
                    <th><strong>CREADOR</strong></th>
                </tr>
                <tr>
                    <td><p>Mark Eliot Zuckerberg</p>
                    
                    </td>
                <tr>
                    <td><img src="https://media.licdn.com/dms/image/v2/C4E12AQG5jqq3cXdiJA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1520107890843?e=2147483647&v=beta&t=l2TCVbyLHMQacWm7_tD4LSfvQcI0qRmtiAoayIYn5KQ"</td>
                </tr>
                </tr>
                <tr>
                    <th>Año de creacion</th>
                </tr>
                <tr>
                    <td><p>Febrero de 2004, nace TheFacebook en Harvard
                    mark Zuckerberg lanzo junto con sus compañeros de universidad
                        una pataforma social en que los estudiantes de Harvard
                        pudieran conectar con el resto, a traves de sus correos.</p>
                    </td>
                    <tr>
                        <td><img src="https://marketing4ecommerce.net/wp-content/uploads/2023/10/historia-de-facebook.jpg"</td>
                    </tr>
                </tr>
            </table>
        </div>
        

        
    
    
    
        <a href="index.html">Regresar al menu</a>



    
</body>
</html>