<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las mejores redes sociales</title>
    <style>
        h1{color:rgb(41, 144, 164);}
        p{color:blue;}
        body{
            font-family: 'reboto',sans-serif;
            background-color: rgba(215, 187, 149, 0.982);
            background-image: url(https://png.pngtree.com/background/20230823/original/pngtree-sleek-and-simple-living-room-with-minimal-decor-houseplant-and-hardwood-picture-image_4786316.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        
            
        }
        
        h1{
            color:rgb(41, 144, 164);
            text-align: center;
            font-family: 'reboto',sans-serif;
            font-size: 12em;
            font-weight: bold;
    
        }
        p{
            color:rgb(47, 10, 255);
            font-family:'OPEN SANS',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 5em;
            text-align: center;
        }
        .principal {
            img{
    
            width: 30%;
            height: auto;
            image-rendering: pixelated;
            text-align: center;
            display: block;
            margin: 0% auto;

            }

            .info2{
            
             color:rgb(82, 100, 82);
            font-family:'OPEN SANS',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 5em;
            text-align: center;
            p{
                color:rgb(32, 111, 213);
            font-family:'poppings',sans-serif
            text-align: center;
            font-size: 1em;
    
            }
            th{
                width: 20%;
            }
            }
            .info{
                p{
                    text-align: left;
                }

            }
             
        }
        table{
                text-align: center;
                margin: 50px;
                width: 90%;
            }
        a{
            font-family: 'roboto', sans-serif;
            display: inline-block;
            text-decoration: none;
            background-color: rgb(68, 164, 41); 
            color: white; 
            font-size: 3em;
            padding: 15px 30px; 
            border-radius: 30px; 
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
        }
    </style>
</head>
<body>
    
    <h1>instagram</h1>
    <div class="principal">
        <table >
            <tr>
                <td><img src="https://i.gifer.com/7Rlc.gif"></td>
            </tr>
          
        </table>
    <div class="info">
        <tr>
            <td>
                <p>
                    es una red social principalmente visual,<br>
                    donde un usuario puede publicar fotos y<br>
                    videos de corta duración, aplicarles<br>
                    efectos y también interactuar con las<br>
                    publicaciones de otras personas, <br>
                    a través de comentarios y me gusta.
                </p>
            </td>
        </tr>
    </div>
        <div class="info2">
            <table>
                <tr>
                    <th>CREADOR</th>
                </tr>
                <tr>
                    <td><p><strong>Creada por Kevin Systrom y Mike Krieger</strong></p>
                    
                    </td>
                <tr>
                    <td><img src="https://www.optima-venture.com/wp-content/uploads/2018/05/KevinSystrom.jpg"</td>
                </tr>
                </tr>
                <tr>
                    <th>Año de creacion</th>
                </tr>
                <tr>
                    <td><p><strong>Instagram se fundó en 2010. Más concretamente, se remonta al 6 de octubre de 2010, 
                        cuando la aplicación debutó en iTunes Store.</strong></p>
                    </td>
                    <tr>
                        <td><img src="https://media1.giphy.com/media/3oEjHFnRdGNWCbCOXK/giphy.gif?cid=6c09b952iuvpnhzh3j9iujqxjoyxjvetnn3bomtto56ydlyi&ep=v1_gifs_search&rid=giphy.gif&ct=g"</td>
                    </tr>
                </tr>
            </table>
        </div>
    <a href="index.html">regresar al menu</a>
</body>
</html>