<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las mejores redes sociales</title>


    <style>
        h1{color:rgb(238, 207, 10);}
        p{color:blue;}
        body{
            font-family: 'reboto',sans-serif;
            background-color: rgba(215, 187, 149, 0.982);
            background-image: url(https://image.slidesdocs.com/responsive-images/background/minimalist-decor-with-seamless-wood-paneling-and-empty-space-for-text-in-3d-design-powerpoint-background_afea2365b0__960_540.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        
            
        }
        .info {
            p{
                text-align: right; 
                font-size:5em;

            }
        }
        h1{
            color:rgb(6, 60, 71);
            text-align: center;
            font-family: 'reboto',sans-serif;
            font-size: 10em;
            font-weight: bold;
    
        }
        p{
            color:rgb(8, 39, 109);
            font-family:'OPEN SANS',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3em;
            text-align: left;
        }
        .principal {
            img{
    
            width: 30%;
            height: auto;
            image-rendering: pixelated;
            text-align: center;
            display: block;
            margin: 0% auto;
            }
            .info2{
            
             color:rgb(0, 0, 0);
            font-family:'OPEN SANS',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 4em;
            text-align: center;
            p{
                color:rgb(235, 175, 92);
            font-family:'poppings',sans-serif;
            font-size:1em;
            }
            img{
                float: center;
                margin-left:20px ;
                height: auto;
            }
            td{
                align-items: center;
                height: auto;
                justify-content: flex-start;
            }
        }
        table{
                text-align: left;
                margin: 50px;
                width: 90%;
            }
        a{
            font-family: 'roboto', sans-serif;
            display: inline-block;
            text-decoration: none;
            background-color: rgb(173, 33, 33); 
            color: white; 
            font-size: 3em;
            padding: 15px 30px; 
            border-radius: 30px; 
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
        }
        .info3 img{
            width: 80%;
        }
        
    </style>
</head>
<body>
    
    <h1>twitter</h1>
    <div class="principal">
        <table >
            <tr>
                <td><img src="https://i.gifer.com/YHlm.gif"</td>
            </tr>
          
        </table>
    <div class="info">
        <tr>
            <td>
                <p>
                    <strong>"X", anteriormente twitter,<br> 
                        es una red social que permite<br> 
                        a los usuarios <br>
                        mantenerse conectados a<br>
                         traves de mensajes de textos<br>
                        los contenidos clasicos de Twitter<br>
                         es la creacion de hilos<br>
                        muchos usuarios responden a su <br>
                        propio tweet siguiendo el hilo<br>
                        del primer tweet, de ahi el nombre.</strong>
                    
                </p>
            </td>
        </tr>
    </div>
        <div class="info2">
            <table>
                <tr>
                    <th><strong>FUNDADORES</strong></th>
                </tr>
                <tr>
                    <td><p>
                       <strong> Jack Dorsey, Biz Stone, <br>
                        Noah Glass, Evan williams</strong>
                    </p>
                    
                    </td>
                <tr>
                    <td><img src="https://media.ambito.com/p/4f9a1b5deefb79372e71ff0311ebedc7/adjuntos/239/imagenes/041/761/0041761142/730x0/smart/a-pesar-del-paso-del-tiempo-twitter-sigue-siendo-una-las-redes-sociales-mas-populares-la-actualidad.jpg" width="80px" height="80px"</td>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Biz_Stone.jpg" width="100px" height="100px"</td>
                </tr>
                <tr>
                    <td><img src="https://s27.q4cdn.com/226820228/files/images/management/Noah2021-(1)-(1).jpg"width="100px" height="100px"</td>
                </tr>
                <tr>
                    <td><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGp2WntRZgw4/v1/-1x-1.webp" width="100px" height="100px"</td>
                </tr>
                <div class="info3">
                    <th><strong>Año de creacion</strong></th>
                </tr>
                <tr>
                    <td><p>
                        <strong>el prototipo de Twitter, desarrollado <br>
                            por Dorsey y el contratista Florian Weber,<br>
                             usado como sevicio interno para los trabajadores<br>
                            de Odeo.<br>
                            la fecha de creacion fue:
                            21 de marzo de 2006, san fransisco, california, estados unidos.</p></strong>
                    </td>
                    <tr>
                        <td><img src="https://media1.giphy.com/media/ThqU9txnffpRNif5F7/giphy.gif?cid=6c09b952iyxjpfhjtiubsgn9efmhe9ikwgk8nfvdyr7ibxjy&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g"</td>
                    </tr>
                </tr>

                </div>
                 
            </table>
        </div>
    <a href="index.html"><strong>regresar al menu</strong></a>
</body>
</html>